POSTGRES=postgres://user:pass@localhost/database
POSTGRES_TESTDB=yredis_tests ## use a different database for testing
REDIS=redis://localhost:6379
# REDIS_PREFIX=y # by default "y:" is prepended to all used redis keys
PORT=3000
## Logging
# LOG="" # no logging
# LOG=* # log everything (not recommended for production)
LOG=@y/redis # print all messages generated by y-redis
# LOG=@y/redis/[componentname] - print only messages from a specific y-redis component

# s3 configuration using minio (start with `npm run minio`)
S3_ENDPOINT=localhost
S3_PORT=9000
S3_SSL=false
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
