## PostgreSQL connection string: postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
POSTGRES=postgres://user:pass@localhost/database
POSTGRES_TESTDB=yredis_tests ## use a different database for testing
REDIS=redis://localhost:6379
redis-min-message-lifetime
# REDIS_PREFIX=y # by default "y:" is prepended to all used redis keys
PORT=3000
## Logging
# LOG="" # no logging
# LOG=* # log everything (not recommended for production)
# LOG="^(yjs|@y)" # Supports regexes
LOG=@y/redis # print all messages generated by y-redis
# LOG=@y/redis/[componentname] - print only messages from a specific y-redis component

# s3 configuration using minio (start with `npm run minio`)
S3_ENDPOINT=localhost
S3_PORT=9000
S3_SSL=false
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# For debugging purposes and expert use.
# Changing these variables can be very dangerous. The default is carefully
# chosen. Be sure that you know what you are doing!
#
# Redis messages exist for at least one minute on the redis stream
# REDIS_MIN_MESSAGE_LIFETIME=60000

